{
	"name": "wz-blocks",
	"version": "0.4.0",
	"description": "Plugin used to build blocks for WebberZone plugins",
	"author": "WebberZone",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"start:alerts": "wp-scripts start blocks/alerts/src/index.js --output-path=blocks/alerts/build/",
		"build:alerts": "wp-scripts build blocks/alerts/src/index.js --output-path=blocks/alerts/build/",
		"start:crp": "wp-scripts start blocks/related-posts/src/index.js --output-path=blocks/related-posts/build/",
		"build:crp": "wp-scripts build blocks/related-posts/src/index.js --output-path=blocks/related-posts/build/",
		"start:kb": "wp-scripts start blocks/kb/src/index.js --output-path=blocks/kb/build/",
		"build:kb": "wp-scripts build blocks/kb/src/index.js --output-path=blocks/kb/build/",
		"start:pop": "wp-scripts start blocks/popular-posts/src/index.js --output-path=blocks/popular-posts/build/",
		"build:pop": "wp-scripts build blocks/popular-posts/src/index.js --output-path=blocks/popular-posts/build/",
		"start:wzpa": "wp-scripts start blocks/popular-authors/src/index.js --output-path=blocks/popular-authors/build/",
		"build:wzpa": "wp-scripts build blocks/popular-authors/src/index.js --output-path=blocks/popular-authors/build/"
	},
	"dependencies": {
		"@wordpress/block-editor": "^9.7.0",
		"@wordpress/blocks": "^11.14.0",
		"@wordpress/components": "^19.17.0",
		"@wordpress/i18n": "^4.15.0",
		"prettier": "^2.7.1"
	},
	"devDependencies": {
		"@wordpress/prettier-config": "^1.4.0",
		"@wordpress/scripts": "^23.7.2"
	}
}
